<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Menu">
        <menu>
            <item
                android:id="@+id/menu_alaffiche"
                android:icon="@drawable/ic_menu_camera"
                android:title="A l'affiche" />
            <item
                android:id="@+id/menu_prochainement"
                android:icon="@drawable/ic_menu_gallery"
                android:title="Prochainement" />
            <item
                android:id="@+id/menu_evenements"
                android:icon="@drawable/ic_menu_slideshow"
                android:title="Evènements" />
        </menu>
    </item>

    <item android:title="Settings">
        <menu>
            <item
                android:id="@+id/settings_preferences"
                android:icon="@drawable/ic_menu_manage"
                android:title="Préférences" />
        </menu>
    </item>

</menu>