<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#5f689c"
    tools:context="mycinema.myapplicationcinema.activities.MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_toLeftOf="@+id/textView"
            android:layout_gravity="center_horizontal"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_gravity="center_horizontal"
            android:text="Cinéma Application"
            android:id="@+id/textView"
            android:clickable="false"
            android:singleLine="false"
            android:textColor="#ffffff" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal" />

        <Button
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:text="Séances"
            android:id="@+id/seancesButton"
            android:background="#9099a6"
            android:layout_gravity="center_horizontal"
            android:layout_centerHorizontal="true" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_gravity="center_horizontal" />

        <Button
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:text="Prochainement"
            android:id="@+id/soonButton"
            android:background="#9099a6"
            android:layout_gravity="center_horizontal"
            android:layout_centerHorizontal="true" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_gravity="center_horizontal" />

        <Button
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:text="Evènements"
            android:id="@+id/evenementsButton"
            android:background="#9099a6"
            android:layout_gravity="center_horizontal"
            android:layout_centerHorizontal="true" />

    </LinearLayout>

</RelativeLayout>
